* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Variables */
.bg-primary {
  background-color: var(rgb(248, 26, 92)) !important;
}

.btn-primary {
  background-color: var(rgb(248, 26, 92)) !important;
}

/* Navbar */
.navbar-brand {
  font-size: 2rem;
  color: black;
}

.navbar-brand:hover {
  color: black;
}

.nav-link {
  margin-right: 10px;
  margin-left: 10px;
  color: black;
  font-family: "Rubik", sans-serif;
  text-transform: uppercase;
}

.nav-link:hover {
  color: black;
}

.search {
  height: 40px;
  border-radius: 60px;
  margin-right: -35px;
  font-family: "Rubik", sans-serif;
  border: 2px solid rgb(248, 26, 92);
}

.mybtn {
  height: 40px;
  width: 40%;
  outline: none;
  border: none;
  background: rgb(248, 26, 92);
  color: white;
  border-radius: 60px;
  font-weight: 700;
}

/* Main Section */
.main {
  background: url(./images/tech-background.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
  background-position: 50% 50%;
  width: 100%;
}
.main h1 {
  font-size: 4rem;
  font-weight: 700;
  color: white;
}

.main-btn {
  height: 45px;
  width: 35%;
  border: none;
  outline: none;
  background-color: rgb(248, 26, 92);
  color: white;
  border-radius: 60px;
  font-weight: 700;
}

.main-btn:hover {
  background-color: rgb(223, 15, 77);
  transition: 0.5s;
}

/* Product Section */
.product h1 {
  font-weight: 700;
}

/* collection */
/* special */
.card-img-top {
  border-radius: 50px;
  padding: 20px;
}

.card {
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.card-body {
  padding: 25px;
  margin-top: -15px;
}

h3, h5 {
  color: rgb(248, 26, 92);
}

/* collection */
.active-filter-btn {
  background-color: rgb(248, 26, 92) !important;
  color: #fff !important;
  border-color: rgb(248, 26, 92) !important;
}

.filter-button-group .btn:hover {
  color: #fff !important;
}

.collection-img span {
  top: 20px;
  right: 20px;
  width: 46px;
  height: 46px;
  border-radius: 50%;
}

/* special */
.special-img span {
  top: 20px;
  right: 20px;
}

.special-list .btn {
  padding: 8px 20px !important;
}

.special-img img {
  transition: all 0.3s ease;
}

.special-img:hover img {
  transform: scale(1.2);
}

.card:hover {
  box-shadow: 11px 15px 21px -6px rgba(0, 0, 0, 0.43);
  transition: 0.5s;
}

/* Footer */
.footer {
  background: rgb(248, 26, 92);
  padding-top: 5rem;
  font-size: 0.9rem;
}
.footer ul li {
  margin-bottom: 0.7rem;
}
.footer ul li a:hover {
  text-decoration: underline;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}
.footer__container > div h4 {
  margin-bottom: 1.2rem;
}

.footer__1 p {
  margin: 0 0 2rem;
}

.footer__socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.footer__copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px dotted black;
}/*# sourceMappingURL=style.css.map */